{
  "name": "rebels",
  "version": "0.1.2",
  "description": "Flux simplified",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewcheok/react-rebels.git"
  },
  "keywords": [
    "react",
    "flux"
  ],
  "author": "Matthew Cheok <hello@matthewcheok.com> (https://github.com/matthewcheok)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewcheok/react-rebels/issues"
  },
  "peerDependencies": {
    "react": "^0.13.3",
    "flux": "^2.0.3"
  }
}
